<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' inline='true' name='federated.1rn9qhk049e5mf138w8wi18oigv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1jfrpbo1v33i9f15m43vp1ob9yrb'>
            <connection authentication='username-password' class='postgres' dbname='airbnb' one-time-sql='' port='5432' server='127.0.0.1' username='e' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1jfrpbo1v33i9f15m43vp1ob9yrb' name='fact_listing_view' table='[fact].[fact_listing_view]' type='table' />
          <relation connection='postgres.1jfrpbo1v33i9f15m43vp1ob9yrb' name='dim_accommodation_view' table='[dim].[dim_accommodation_view]' type='table' />
          <relation connection='postgres.1jfrpbo1v33i9f15m43vp1ob9yrb' name='dim_host_view' table='[dim].[dim_host_view]' type='table' />
          <relation connection='postgres.1jfrpbo1v33i9f15m43vp1ob9yrb' name='dim_review_view' table='[dim].[dim_review_view]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accommodation Key]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Key]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Key]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing ID]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (DKK)]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instant Booking Available]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sentiment Score]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Activity Period (Years)]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bookings]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Rating]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount of Reviews]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Reviews]</local-name>
            <parent-name>[fact_listing_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation Key (dim_accommodation_view)]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation ID]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity Category]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guest Capacity]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom Count]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Count]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedroom Count]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Category]</local-name>
            <parent-name>[dim_accommodation_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Key (dim_host_view)]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Profile Picture]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Years]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Superhost]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity Verified]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Listings]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verifications Count]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response Time]</local-name>
            <parent-name>[dim_host_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Key (dim_review_view)]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review ID]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check-in Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Score]</local-name>
            <parent-name>[dim_review_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Accommodation ID]' role='dimension' type='nominal' />
      <column caption='Accommodation Key (dim accommodation view)' datatype='integer' name='[Accommodation Key (dim_accommodation_view)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Accommodation Key]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Amenity Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Bathroom Count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bed Count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Bedroom Count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='SHIT!!!Booking Activity Period (Years)!!!!SHIT' datatype='real' name='[Booking Activity Period (Years)]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_324259220030578690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Response Time]' />
      </column>
      <column datatype='real' name='[Experience Years]' role='measure' type='quantitative' />
      <column caption='!!!!!!!!!!!!!!!!Host ID!!!!!!!!!!!!!!!!!!!!!Invalid' datatype='string' name='[Host ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Host Key (dim host view)' datatype='integer' name='[Host Key (dim_host_view)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host Key]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Identity Verified]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;central&quot;' value='2' />
          <alias key='&quot;peripheral&quot;' value='3' />
          <alias key='&quot;remote&quot;' value='4' />
          <alias key='&quot;very_central&quot;' value='1' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
      <column caption='Review Key (dim review view)' datatype='integer' name='[Review Key (dim_review_view)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Review Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
      <column caption='Dim_Accommodation_View' datatype='table' name='[__tableau_internal_object_id__].[dim_accommodation_view (dim.dim_accommodation_view)_EFB25EA4BD1048FEA2F2D4A02212AD1D]' role='measure' type='quantitative' />
      <column caption='Dim_Host_View' datatype='table' name='[__tableau_internal_object_id__].[dim_host_view (dim.dim_host_view)_8595D4D180E749CEA26DB6101BFA8E5F]' role='measure' type='quantitative' />
      <column caption='Dim_Review_View' datatype='table' name='[__tableau_internal_object_id__].[dim_review_view (dim.dim_review_view)_B385E69CEA65460190D43274E34A81A4]' role='measure' type='quantitative' />
      <column caption='Fact_Listing_View' datatype='table' name='[__tableau_internal_object_id__].[fact_listing_view (fact.fact_listing_view)_8C816ECBA13B4C8BA5B1F28B7B3CA50C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_324259219997364224]' derivation='Avg' name='[avg:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Identity Verified]' derivation='None' name='[none:Identity Verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Neighborhood Hierarchy'>
          <field>[Location Category]</field>
          <field>[Neighborhood]</field>
        </drill-path>
      </drill-paths>
      <folders-common>
        <folder name='Accomodation Basics'>
          <folder-item name='[Bathroom Count]' type='field' />
          <folder-item name='[Bed Count]' type='field' />
          <folder-item name='[Bedroom Count]' type='field' />
          <folder-item name='[Guest Capacity]' type='field' />
          <folder-item name='[Room Type]' type='field' />
          <folder-item name='Neighborhood Hierarchy' type='drillpath' />
        </folder>
        <folder name='KEYS'>
          <folder-item name='[Accommodation ID]' type='field' />
          <folder-item name='[Accommodation Key (dim_accommodation_view)]' type='field' />
          <folder-item name='[Accommodation Key]' type='field' />
          <folder-item name='[Host ID]' type='field' />
          <folder-item name='[Host Key (dim_host_view)]' type='field' />
          <folder-item name='[Host Key]' type='field' />
          <folder-item name='[Listing ID]' type='field' />
          <folder-item name='[Review ID]' type='field' />
          <folder-item name='[Review Key (dim_review_view)]' type='field' />
          <folder-item name='[Review Key]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[dim_accommodation_view (dim.dim_accommodation_view)_EFB25EA4BD1048FEA2F2D4A02212AD1D]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[dim_host_view (dim.dim_host_view)_8595D4D180E749CEA26DB6101BFA8E5F]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[dim_review_view (dim.dim_review_view)_B385E69CEA65460190D43274E34A81A4]' type='field' />
          <folder-item name='[__tableau_internal_object_id__].[fact_listing_view (fact.fact_listing_view)_8C816ECBA13B4C8BA5B1F28B7B3CA50C]' type='field' />
        </folder>
        <folder name='KPI'>
          <folder-item name='[Calculation_324259219997364224]' type='field' />
          <folder-item name='[Experience Years]' type='field' />
          <folder-item name='[Price (DKK)]' type='field' />
          <folder-item name='[Total Amount of Reviews]' type='field' />
          <folder-item name='[Total Bookings]' type='field' />
          <folder-item name='[Total Listings]' type='field' />
        </folder>
        <folder name='Ratings'>
          <folder-item name='[Accuracy Score]' type='field' />
          <folder-item name='[Average Sentiment Score]' type='field' />
          <folder-item name='[Check-in Score]' type='field' />
          <folder-item name='[Cleanliness Score]' type='field' />
          <folder-item name='[Communication Score]' type='field' />
          <folder-item name='[Location Score]' type='field' />
          <folder-item name='[Overall Rating]' type='field' />
          <folder-item name='[Value Score]' type='field' />
        </folder>
        <folder name='Trust'>
          <folder-item name='[Calculation_324259220030578690]' type='field' />
          <folder-item name='[Has Profile Picture]' type='field' />
          <folder-item name='[Identity Verified]' type='field' />
          <folder-item name='[Instant Booking Available]' type='field' />
          <folder-item name='[Is Superhost]' type='field' />
          <folder-item name='[Response Time]' type='field' />
          <folder-item name='[Verifications Count]' type='field' />
        </folder>
        <folder name='shit'>
          <folder-item name='[Booking Activity Period (Years)]' type='field' />
          <folder-item name='[Property Type]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e22d0eaa-08e2-43d0-8a7c-f55dd1433461}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]' />
            <field name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource inline='true' name='Clipboard_20250214T074322' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250214T074322' name='Clipboard_20250214T074322leaf'>
            <connection class='textscan' directory='/Users/e/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250214T074322.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250214T074322leaf' name='Clipboard_20250214T074322#txt' table='[Clipboard_20250214T074322#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250214T074322' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250214T074322]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Sum' name='[sum:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Calculation_324259219997364224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Latitude:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yearly Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Avg' name='[avg:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Reviews]' derivation='Avg' name='[avg:Yearly Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Yearly Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Yearly Reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Property Type:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (DKK)]' derivation='None' name='[none:Price (DKK):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Price (DKK):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;within an hour&quot;</bucket>
              <bucket>&quot;within a few hours&quot;</bucket>
              <bucket>&quot;within a day&quot;</bucket>
              <bucket>&quot;a few days or more&quot;</bucket>
              <bucket>&quot;never&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='SHIT!!!Booking Activity Period (Years)!!!!SHIT' datatype='real' name='[Booking Activity Period (Years)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Attribute' name='[attr:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Avg' name='[avg:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Activity Period (Years)]' derivation='None' name='[none:Booking Activity Period (Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Booking Activity Period (Years):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[attr:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Booking Activity Period (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Avg' name='[avg:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='None' name='[none:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Average Sentiment Score:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Listings]' derivation='Sum' name='[sum:Total Listings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' />
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' />
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]' />
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Listings]' derivation='Sum' name='[sum:Total Listings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]' member-value='&quot;very_central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' />
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Avg' name='[avg:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Avg' name='[avg:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk])</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='real' name='[Experience Years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Experience Years]' derivation='Avg' name='[avg:Experience Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Sum' name='[sum:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount of Reviews]' derivation='Sum' name='[sum:Total Amount of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Experience Years:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Calculation_324259219997364224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Experience Years:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Amount of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Experience Years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Calculation_324259219997364224:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Amount of Reviews:qk])</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guest Capacity]' derivation='Sum' name='[sum:Guest Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Amager st&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Amagerbro&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Brnshj&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Christianshavn&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Dragr&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Holmen&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Kastrup&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Kbenhavn NV&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Kdbyen&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Nyboder&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Sluseholmen&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Teglholmen&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Vanlse&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;a few days or more&quot;</bucket>
              <bucket>&quot;within a day&quot;</bucket>
              <bucket>&quot;within a few hours&quot;</bucket>
              <bucket>&quot;within an hour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Host Inequality&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='!!!!!!!!!!!!!!!!Host ID!!!!!!!!!!!!!!!!!!!!!Invalid' datatype='string' name='[Host ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yearly Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearly Reviews]' derivation='Sum' name='[sum:Yearly Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]'>
            <groupfilter function='empty-level' member='[none:Host ID:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Yearly Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Yearly Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Host Inequality&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column caption='!!!!!!!!!!!!!!!!Host ID!!!!!!!!!!!!!!!!!!!!!Invalid' datatype='string' name='[Host ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Host ID:nk]' member='&quot;179753578&quot;' />
              <groupfilter function='member' level='[none:Host ID:nk]' member='&quot;187610263&quot;' />
              <groupfilter function='member' level='[none:Host ID:nk]' member='&quot;244829847&quot;' />
              <groupfilter function='member' level='[none:Host ID:nk]' member='&quot;437864658&quot;' />
              <groupfilter function='member' level='[none:Host ID:nk]' member='&quot;542370980&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Amager st&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Bispebjerg&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Islands Brygge&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Nrrebro&quot;' />
                <groupfilter function='member' level='[none:Neighborhood:nk]' member='&quot;Valby&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk] * [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk])</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Biggest Host&apos;s Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column caption='!!!!!!!!!!!!!!!!Host ID!!!!!!!!!!!!!!!!!!!!!Invalid' datatype='string' name='[Host ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Capacity]' derivation='Sum' name='[sum:Guest Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]'>
            <groupfilter expression='[Host ID] = &apos;187610263&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='187610263' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Host ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Host ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' />
              <size column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Latitude:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column aggregation='Sum' datatype='real' name='[Bathroom Count]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column-instance column='[Guest Capacity]' derivation='Avg' name='[avg:Guest Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathroom Count]' derivation='None' name='[none:Bathroom Count:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Bathroom Count:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Guest Capacity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Guest Capacity:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Bathroom Count:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Experience Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Experience Years]' derivation='Avg' name='[avg:Experience Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guest Capacity]' derivation='Sum' name='[sum:Guest Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Experience Years:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Experience Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>27_ Revenue &amp; Supply per District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Avg' name='[avg:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Guest Capacity]' derivation='Sum' name='[sum:Guest Capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>29_Semantic- vs Overall Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='None' name='[none:Overall Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Overall Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Overall Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Overall Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Has Profile Picture]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Verifications Count]' role='measure' type='quantitative' />
            <column-instance column='[Has Profile Picture]' derivation='Attribute' name='[attr:Has Profile Picture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verifications Count]' derivation='None' name='[none:Verifications Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[attr:Has Profile Picture:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Verifications Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Amenity Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='real' name='[Experience Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
            <column-instance column='[Amenity Category]' derivation='CountD' name='[ctd:Amenity Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sentiment Score]' derivation='Sum' name='[sum:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Sum' name='[sum:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Years]' derivation='Sum' name='[sum:Experience Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Capacity]' derivation='Sum' name='[sum:Guest Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Sum' name='[sum:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Sum' name='[sum:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount of Reviews]' derivation='Sum' name='[sum:Total Amount of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Sum' name='[sum:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Listings]' derivation='Sum' name='[sum:Total Listings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[ctd:Amenity Category:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Experience Years:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Price (DKK):qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Calculation_324259219997364224:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Amount of Reviews:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Bookings:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Average Sentiment Score:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Overall Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Communication Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Communication Score]' derivation='Avg' name='[avg:Communication Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;a few days or more&quot;</bucket>
              <bucket>&quot;within a day&quot;</bucket>
              <bucket>&quot;within a few hours&quot;</bucket>
              <bucket>&quot;within an hour&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Communication Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Communication Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yearly Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Communication Score]' derivation='Avg' name='[avg:Communication Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Reviews]' derivation='Avg' name='[avg:Yearly Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;a few days or more&quot;</bucket>
              <bucket>&quot;within a day&quot;</bucket>
              <bucket>&quot;within a few hours&quot;</bucket>
              <bucket>&quot;within an hour&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Yearly Reviews:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Communication Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Yearly Reviews:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Yearly Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Communication Score:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Has Profile Picture]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Identity Verified]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Verifications Count]' role='measure' type='quantitative' />
            <column-instance column='[Guest Capacity]' derivation='Avg' name='[avg:Guest Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verifications Count]' derivation='Avg' name='[avg:Verifications Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Profile Picture]' derivation='None' name='[none:Has Profile Picture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity Verified]' derivation='None' name='[none:Identity Verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Identity Verified:nk]' direction='ASC' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Guest Capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Identity Verified:nk] / ([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Has Profile Picture:nk] / ([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk] / ([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk] / [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]))))</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk] + ([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Guest Capacity:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='boolean' name='[Has Profile Picture]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Verifications Count]' role='measure' type='quantitative' />
            <column-instance column='[Total Listings]' derivation='Avg' name='[avg:Total Listings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verifications Count]' derivation='Avg' name='[avg:Verifications Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Profile Picture]' derivation='None' name='[none:Has Profile Picture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Listings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Has Profile Picture:nk] / [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk])</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Listings:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='None' name='[none:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Calculation_324259219997364224:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Calculation_324259219997364224:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Calculation_324259219997364224:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Avg' name='[avg:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='Avg' name='[avg:Total Bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Room Type:nk]' direction='DESC' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk] + ([federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Total Bookings:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]))</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Room Type:nk] / [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Listings]' role='measure' type='quantitative' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Rating]' derivation='Sum' name='[sum:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Listings]' derivation='Sum' name='[sum:Total Listings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='false' />
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Total Listings:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Overall Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Accuracy Score]' role='measure' type='quantitative' />
            <column-instance column='[Accuracy Score]' derivation='Avg' name='[avg:Accuracy Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Accuracy Score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Accuracy Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Accuracy Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250214T074322' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='None' name='[none:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount of Reviews]' derivation='None' name='[none:Total Amount of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Bookings]' derivation='None' name='[none:Total Bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Total Bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Total Amount of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Total Bookings:qk] + [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Total Amount of Reviews:qk])</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Average Sentiment Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Identity Verified]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Verifications Count]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verifications Count]' derivation='Avg' name='[avg:Verifications Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identity Verified]' derivation='None' name='[none:Identity Verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='false' />
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='false' />
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='true' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;a few days or more&quot;</bucket>
              <bucket>&quot;within a day&quot;</bucket>
              <bucket>&quot;within a few hours&quot;</bucket>
              <bucket>&quot;within an hour&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]</rows>
        <cols>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Identity Verified:nk] / [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column datatype='real' name='[Average Sentiment Score]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Verifications Count]' role='measure' type='quantitative' />
            <column-instance column='[Average Sentiment Score]' derivation='Avg' name='[avg:Average Sentiment Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (DKK)]' derivation='Avg' name='[avg:Price (DKK):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Verifications Count]' derivation='Avg' name='[avg:Verifications Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verifications Count]' derivation='None' name='[none:Verifications Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='false' />
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='false' />
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' />
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Verifications Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Verifications Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='real' name='[Experience Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guest Capacity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='None' name='[none:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience Years]' derivation='None' name='[none:Experience Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guest Capacity]' derivation='None' name='[none:Guest Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]'>
            <groupfilter function='member' level='[none:Is Superhost:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Guest Capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Calculation_324259219997364224:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Experience Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Amenity Category]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='boolean' name='[Instant Booking Available]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;central&quot;' value='2' />
                <alias key='&quot;peripheral&quot;' value='3' />
                <alias key='&quot;remote&quot;' value='4' />
                <alias key='&quot;very_central&quot;' value='1' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overall Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='Avg' name='[avg:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Rating]' derivation='Avg' name='[avg:Overall Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenity Category]' derivation='None' name='[none:Amenity Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instant Booking Available]' derivation='None' name='[none:Instant Booking Available:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Category]' derivation='None' name='[none:Location Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time]' derivation='None' name='[none:Response Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Amenity Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Amenity Category:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:Amenity Category:nk]' member='&quot;low&quot;' />
              <groupfilter function='member' level='[none:Amenity Category:nk]' member='&quot;medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='false' />
              <groupfilter function='member' level='[none:Instant Booking Available:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='false' />
              <groupfilter function='member' level='[none:Is Superhost:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Property Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Barn&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Casa particular&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Dome&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire bungalow&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cabin&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire cottage&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire guest suite&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire guesthouse&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire loft&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire place&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire rental unit&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire serviced apartment&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire vacation home&quot;' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Entire villa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Response Time:nk]' member='&quot;a few days or more&quot;' />
              <groupfilter function='member' level='[none:Response Time:nk]' member='&quot;never&quot;' />
              <groupfilter function='member' level='[none:Response Time:nk]' member='&quot;within a day&quot;' />
              <groupfilter function='member' level='[none:Response Time:nk]' member='&quot;within a few hours&quot;' />
              <groupfilter function='member' level='[none:Response Time:nk]' member='&quot;within an hour&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Room Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Hotel room&quot;' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:Room Type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' direction='DESC' measure-to-sort-by='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Instant Booking Available:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Room Type:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Property Type:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Amenity Category:nk]</column>
            <column>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Response Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Calculation_324259219997364224:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Neighborhood:nk] / [federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Location Category:nk])</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Overall Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_listing_view (fact.fact_listing_view)+ (airbnb)' name='federated.1rn9qhk049e5mf138w8wi18oigv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn9qhk049e5mf138w8wi18oigv4'>
            <column caption='Revenue' datatype='real' name='[Calculation_324259219997364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (DKK)] * [Total Bookings]' />
            </column>
            <column datatype='boolean' name='[Identity Verified]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Is Superhost]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (DKK)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Bookings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yearly Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324259219997364224]' derivation='None' name='[none:Calculation_324259219997364224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identity Verified]' derivation='None' name='[none:Identity Verified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Superhost]' derivation='None' name='[none:Is Superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearly Reviews]' derivation='None' name='[none:Yearly Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Is Superhost:nk]' />
              <color column='[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Identity Verified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Yearly Reviews:qk]</rows>
        <cols>[federated.1rn9qhk049e5mf138w8wi18oigv4].[none:Calculation_324259219997364224:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='856'>
            <zone h='98288' id='5' type-v2='layout-basic' w='99040' x='480' y='856'>
              <zone h='49145' id='3' name='Sheet 5' w='83737' x='480' y='856'>
              </zone>
              <zone h='49143' id='9' name='Sheet 20' w='99040' x='480' y='50001'>
              </zone>
              <zone h='49145' id='8' name='Sheet 5' pane-specification-id='3' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' type-v2='color' w='15303' x='84217' y='856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='8' param='horz' type-v2='layout-flow' w='99040' x='480' y='856'>
            <zone h='98288' id='6' type-v2='layout-basic' w='75045' x='480' y='856'>
              <zone h='27958' id='3' name='Sheet 22' w='75045' x='480' y='71186'>
              </zone>
              <zone h='70330' id='5' name='Sheet 23' w='75045' x='480' y='856'>
              </zone>
            </zone>
            <zone fixed-size='400' h='98288' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='23995' x='75525' y='856'>
              <zone fixed-size='39' h='5027' id='10' is-fixed='true' name='Sheet 23' pane-specification-id='0' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Price (DKK):qk]' type-v2='color' w='23995' x='75525' y='856'>
              </zone>
              <zone h='6952' id='13' name='Sheet 22 (2)' pane-specification-id='0' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' type-v2='color' w='23995' x='75525' y='5883'>
              </zone>
              <zone fixed-size='507' h='55081' id='12' is-fixed='true' name='Sheet 22 (2)' w='23995' x='75525' y='12835'>
                <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='573' minheight='573' non-cell-size-w='147' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='7' param='horz' type-v2='layout-flow' w='98878' x='561' y='884'>
            <zone h='98232' id='5' type-v2='layout-basic' w='87666' x='561' y='884'>
              <zone h='57788' id='3' name='Sheet 25' w='87666' x='561' y='884'>
              </zone>
              <zone h='40444' id='9' name='Sheet 27' w='87666' x='561' y='58672'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98232' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11212' x='88227' y='884'>
              <zone h='7182' id='8' name='Sheet 25' pane-specification-id='0' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' type-v2='color' w='11212' x='88227' y='884'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='3' name='Sheet 29' w='98878' x='561' y='884'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='24' param='vert' type-v2='layout-flow' w='98642' x='679' y='884'>
            <zone h='98232' id='22' type-v2='layout-basic' w='98642' x='679' y='884'>
              <zone h='98232' id='12' param='vert' type-v2='layout-flow' w='39847' x='679' y='884'>
                <zone h='98232' id='10' type-v2='layout-basic' w='39847' x='679' y='884'>
                  <zone h='56972' id='6' param='vert' type-v2='layout-flow' w='39847' x='679' y='884'>
                    <zone forceUpdate='true' h='4088' id='13' type-v2='text' w='39847' x='679' y='884'>
                      <formatted-text>
                        <run bold='true' fontsize='16'>Performance &amp; Demand</run>
                      </formatted-text>
                    </zone>
                    <zone h='52884' id='28' name='Sheet 36' w='39847' x='679' y='4972'>
                      <layout-cache minheight='425' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='41260' id='7' param='vert' type-v2='layout-flow' w='39847' x='679' y='57856'>
                    <zone h='7182' id='9' name='Sheet 27' pane-specification-id='0' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[sum:Guest Capacity:qk]' type-v2='color' w='39847' x='679' y='57856'>
                    </zone>
                    <zone h='34078' id='8' name='Sheet 27' w='39847' x='679' y='65038'>
                      <layout-cache cell-count-w='23' minheight='243' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67182' id='15' param='horz' type-v2='layout-flow' w='58795' x='40526' y='884'>
                <zone h='67182' id='19' param='horz' type-v2='layout-flow' w='58795' x='40526' y='884'>
                  <zone h='67182' id='36' param='horz' type-v2='layout-flow' w='58795' x='40526' y='884' />
                </zone>
              </zone>
              <zone h='31050' id='20' param='horz' type-v2='layout-flow' w='29398' x='69923' y='68066'>
                <zone h='31050' id='21' name='Sheet 29' w='29398' x='69923' y='68066'>
                  <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27514' id='29' name='Sheet 31' show-title='false' w='29397' x='40526' y='71602'>
              </zone>
              <zone h='3536' id='30' name='Sheet 31' pane-specification-id='0' param='[federated.1rn9qhk049e5mf138w8wi18oigv4].[avg:Average Sentiment Score:qk]' type-v2='color' w='29397' x='40526' y='68066'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2762' id='14' type-v2='text' w='30203' x='70007' y='994'>
          <formatted-text>
            <run bold='true' fontsize='16'>Customer Sentiment &amp; Host Insights</run>
          </formatted-text>
        </zone>
        <zone h='4641' id='25' name='Sheet 38' show-title='false' w='4064' x='85424' y='13923'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4309' id='26' name='Sheet 38 (2)' show-title='false' w='4064' x='89839' y='14475'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4641' id='27' type-v2='text' w='8760' x='85284' y='9945'>
          <formatted-text>
            <run>Semantic vs Overall</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
